.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--ad-other-modal-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 90%;
  max-height: 90%;
}

.modal-wrapper {
  position: relative;
  background: var(--bg-base-primary);
  max-width: 90%;
  max-height: 80vh;
  width: 90vw;
  min-width: 320px;
  min-height: 320px;
  display: flex;
  border-radius: 16px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
  overflow-y: auto;
}

.modal-data-component {
  flex: 1 1 auto;
  overflow-y: auto;
  pointer-events: all;
  padding-top: 56px;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
}

.close-button-wrap {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 1;
}

.modal-buttons {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.modal-button {
}

.modal-data {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  pointer-events: none;
  display: flex;
  position: relative;
}

.modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 32px);
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 1;
}

.modal-bottom {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  position: absolute;
  bottom: 0;
  color: var(--gray-neutral-0);
}

.modal-thumb {
  display: flex;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: var(--constant-bg-base-primary-night);
  overflow: hidden;
  border: 1px solid transparent;
  cursor: pointer;
  user-select: none;

  &.active {
    border: 1px solid var(--constant-on-border-heavy);
  }
}

.modal-gallery {
  display: flex;
  width: 100%;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}
